.dialogs-wrapper {
  display: grid;
  grid-template-areas:
    "dialogs content";
  grid-template-columns: 1fr 3fr;
  height: 100%;

  .dialogs-nav {
    grid-area: dialogs;
    padding-left: 10px;
    border-right: 1px solid $white;

    h2 {
      padding: 20px 0;
    }

    .dialogs-nav-item {
      display: flex;
      align-items: center;
      padding: 5px;
      background: rgba(255, 255, 255, .15);
      margin-bottom: 10px;

      &:hover {
        cursor: pointer;
        background: rgba(255, 255, 255, .7);
      }
    }

    .dialogs-avatar img {
      margin-right: 15px;
    }
  }

  .dialogs-content {
    grid-area: content;
    padding: 20px;
    position: relative;

    .message-item {
      display: inline-flex;
      align-items: center;
      max-width: 60%;
      margin-bottom: 10px;
      background: rgba(255, 0, 0, .1);
      padding: 5px 10px;
      border-radius: 10px;

      .message-text {
        margin-bottom: 10px;
      }

      .message-avatar {
        margin-right: 10px;
      }

      .message-date {
        text-align: right;
        font-size: .7em;
      }
    }

    .message-form {
      position: absolute;
      bottom: 10px;
      width: 70%;

      form {
        display: flex;

        textarea {
          resize: none;
          border: none;
          margin-right: 10px;
          padding: 5px;
          width: 100%;
        }
      }
    }
  }
}